[FAIL] Mon, 10 Feb 2014 07:34:42 -0600
[FAIL] Mon, 10 Feb 2014 07:36:10 -0600
[FAIL] Mon, 10 Feb 2014 10:00:01 -0600
[FAIL] Tue, 11 Feb 2014 10:00:01 -0600
[FAIL] Wed, 12 Feb 2014 10:00:01 -0600
[FAIL] Thu, 13 Feb 2014 10:00:01 -0600
[FAIL] Fri, 14 Feb 2014 10:00:01 -0600
[Success] Fri, 14 Feb 2014 20:00:01 -0600
[Success] Sat, 15 Feb 2014 20:00:01 -0600
[Success] Sun, 16 Feb 2014 20:00:01 -0600
[Success] Mon, 17 Feb 2014 20:00:01 -0600
[Success] [] Tue, 18 Feb 2014 20:00:01 -0600
[Success] [] Wed, 19 Feb 2014 20:00:01 -0600
[Success] [] Thu, 20 Feb 2014 20:00:01 -0600
[Success] [] Fri, 21 Feb 2014 20:00:01 -0600
[Success] [] Sat, 22 Feb 2014 20:00:01 -0600
[Success] [] Sun, 23 Feb 2014 20:00:01 -0600
[Success] [] Mon, 24 Feb 2014 20:00:02 -0600
[Success] [] Tue, 25 Feb 2014 20:00:01 -0600
[Success] [] Wed, 26 Feb 2014 20:00:01 -0600
[Success] [] Thu, 27 Feb 2014 20:00:01 -0600
[Success] [] Fri, 28 Feb 2014 20:00:01 -0600
[Success] [] Sat, 01 Mar 2014 20:00:02 -0600
[Success] [] Sun, 02 Mar 2014 20:00:01 -0600
[Success] [] Mon, 03 Mar 2014 20:00:01 -0600
[Success] [] Tue, 04 Mar 2014 20:00:01 -0600
[Success] [] Wed, 05 Mar 2014 20:00:01 -0600
[Success] [] Thu, 06 Mar 2014 20:00:01 -0600
[Success] [] Fri, 07 Mar 2014 20:00:01 -0600
[Success] [] Sat, 08 Mar 2014 20:00:01 -0600
[Success] [] Sun, 09 Mar 2014 20:00:01 -0500
[Success] Mon, 10 Mar 2014 20:00:01 -0500
[Success] Tue, 11 Mar 2014 20:00:01 -0500
[Success] Wed, 12 Mar 2014 20:00:01 -0500
[Success] Thu, 13 Mar 2014 20:00:01 -0500
[Success] Fri, 14 Mar 2014 20:00:01 -0500
[Success] Sat, 15 Mar 2014 20:00:01 -0500
[Success] Sun, 16 Mar 2014 20:00:01 -0500
[Success] Mon, 17 Mar 2014 20:00:01 -0500
[Success] Tue, 18 Mar 2014 20:00:01 -0500
[Success] Wed, 19 Mar 2014 20:00:01 -0500
[Success] Thu, 20 Mar 2014 20:00:01 -0500
[Success] Fri, 21 Mar 2014 20:00:01 -0500
[Success] Sat, 22 Mar 2014 20:00:01 -0500
[Success] Sun, 23 Mar 2014 20:00:01 -0500
[Success] Mon, 24 Mar 2014 20:00:01 -0500
[Success] Tue, 25 Mar 2014 20:00:01 -0500
[Success] Wed, 26 Mar 2014 20:00:01 -0500
[Success] Thu, 27 Mar 2014 20:00:01 -0500
[Success] Fri, 28 Mar 2014 20:00:01 -0500
[Success] Sat, 29 Mar 2014 20:00:01 -0500
[Success] Sun, 30 Mar 2014 20:00:01 -0500
[Success] Mon, 31 Mar 2014 20:00:02 -0500
[Success] Tue, 01 Apr 2014 20:00:01 -0500
[Success] Wed, 02 Apr 2014 20:00:01 -0500
[Success] Thu, 03 Apr 2014 20:00:01 -0500
[Success] Fri, 04 Apr 2014 20:00:02 -0500
[Success] Sat, 05 Apr 2014 20:00:01 -0500
[Success] Sun, 06 Apr 2014 20:00:01 -0500
[Success] Mon, 07 Apr 2014 20:00:01 -0500
[Success] Tue, 08 Apr 2014 20:00:01 -0500
[Success] Wed, 09 Apr 2014 20:00:01 -0500
[Success] Thu, 10 Apr 2014 20:00:01 -0500
[Success] Fri, 11 Apr 2014 20:00:01 -0500
[Success] Sat, 12 Apr 2014 20:00:01 -0500
[Success] Sun, 13 Apr 2014 20:00:01 -0500
[Success] Mon, 14 Apr 2014 20:00:02 -0500
[Success] Tue, 15 Apr 2014 20:00:01 -0500
[Success] Wed, 16 Apr 2014 20:00:01 -0500
[Success] Thu, 17 Apr 2014 20:00:01 -0500
[Success] Fri, 18 Apr 2014 20:00:01 -0500
[Success] Sat, 19 Apr 2014 20:00:01 -0500
[Success] Sun, 20 Apr 2014 20:00:01 -0500
[Success] Mon, 21 Apr 2014 20:00:01 -0500
[Success] Tue, 22 Apr 2014 20:00:01 -0500
[Success] Wed, 23 Apr 2014 20:00:01 -0500
[Success] Thu, 24 Apr 2014 20:00:01 -0500
[Success] Fri, 25 Apr 2014 20:00:02 -0500
[Success] Sat, 26 Apr 2014 20:00:02 -0500
[Success] Sun, 27 Apr 2014 20:00:01 -0500
[Success] Mon, 28 Apr 2014 20:00:01 -0500
[Success] Tue, 29 Apr 2014 20:00:01 -0500
[Success] Wed, 30 Apr 2014 20:00:01 -0500
[Success] Thu, 01 May 2014 20:00:01 -0500
[Success] Fri, 02 May 2014 20:00:02 -0500
[Success] Sat, 03 May 2014 20:00:01 -0500
[Success] Sun, 04 May 2014 20:00:01 -0500
[Success] Mon, 05 May 2014 20:00:01 -0500
[Success] Tue, 06 May 2014 20:00:01 -0500
[Success] Wed, 07 May 2014 20:00:01 -0500
[Success] Thu, 08 May 2014 20:00:01 -0500
[Success] Fri, 09 May 2014 20:00:01 -0500
[Success] Sat, 10 May 2014 20:00:01 -0500
[Success] Sun, 11 May 2014 20:00:01 -0500
[Success] Mon, 12 May 2014 20:00:02 -0500
[Success] Tue, 13 May 2014 20:00:02 -0500
[Success] Wed, 14 May 2014 20:00:01 -0500
[Success] Thu, 15 May 2014 20:00:02 -0500
[Success] Fri, 16 May 2014 20:00:01 -0500
[Success] Sat, 17 May 2014 20:00:01 -0500
[Success] Sun, 18 May 2014 20:00:01 -0500
[Success] Mon, 19 May 2014 20:00:01 -0500
[Success] Tue, 20 May 2014 20:00:01 -0500
[Success] Wed, 21 May 2014 20:00:01 -0500
[Success] Thu, 22 May 2014 20:00:02 -0500
[Success] Fri, 23 May 2014 20:00:02 -0500
[Success] Sat, 24 May 2014 20:00:03 -0500
[Success] Sun, 25 May 2014 20:00:01 -0500
[Success] Mon, 26 May 2014 20:00:01 -0500
[Success] Tue, 27 May 2014 20:00:01 -0500
[Success] Wed, 28 May 2014 20:00:02 -0500
[Success] Thu, 29 May 2014 20:00:01 -0500
[Success] Fri, 30 May 2014 20:00:01 -0500
[Success] Sat, 31 May 2014 20:00:02 -0500
[Success] Sun, 01 Jun 2014 20:00:02 -0500
[Success] Mon, 02 Jun 2014 20:00:02 -0500
[Success] Tue, 03 Jun 2014 20:00:02 -0500
[Success] Wed, 04 Jun 2014 20:00:02 -0500
[Success] Thu, 05 Jun 2014 20:00:02 -0500
[Success] Fri, 06 Jun 2014 20:00:01 -0500
[Success] Sat, 07 Jun 2014 20:00:02 -0500
[Success] Sun, 08 Jun 2014 20:00:01 -0500
[Success] Mon, 09 Jun 2014 20:00:01 -0500
[Success] Tue, 10 Jun 2014 20:00:02 -0500
[Success] Wed, 11 Jun 2014 20:00:01 -0500
[Success] Thu, 12 Jun 2014 20:00:01 -0500
[Success] Fri, 13 Jun 2014 20:00:02 -0500
[Success] Sat, 14 Jun 2014 20:00:01 -0500
[Success] Sun, 15 Jun 2014 20:00:01 -0500
[Success] Mon, 16 Jun 2014 20:00:02 -0500
[Success] Tue, 17 Jun 2014 20:00:02 -0500
[Success] Wed, 18 Jun 2014 20:00:01 -0500
[Success] Thu, 19 Jun 2014 20:00:05 -0500
[Success] Fri, 20 Jun 2014 20:00:06 -0500
[Success] Sat, 21 Jun 2014 20:00:03 -0500
[Success] Sun, 22 Jun 2014 20:00:03 -0500
[Success] Mon, 23 Jun 2014 20:00:03 -0500
[Success] Tue, 24 Jun 2014 20:00:03 -0500
[Success] Wed, 25 Jun 2014 20:00:02 -0500
[Success] Thu, 26 Jun 2014 20:00:03 -0500
[Success] Fri, 27 Jun 2014 20:00:04 -0500
[Success] Sat, 28 Jun 2014 20:00:04 -0500
[Success] Sun, 29 Jun 2014 20:00:03 -0500
[Success] Mon, 30 Jun 2014 20:00:03 -0500
[Success] Tue, 01 Jul 2014 20:00:03 -0500
[Success] Wed, 02 Jul 2014 20:00:03 -0500
[Success] Thu, 03 Jul 2014 20:00:04 -0500
[Success] Fri, 04 Jul 2014 20:00:04 -0500
[Success] Sat, 05 Jul 2014 20:00:03 -0500
[Success] Sun, 06 Jul 2014 20:00:04 -0500
[Success] Mon, 07 Jul 2014 20:00:04 -0500
[Success] Tue, 08 Jul 2014 20:00:02 -0500
[Success] Wed, 09 Jul 2014 20:00:01 -0500
[Success] Thu, 10 Jul 2014 20:00:01 -0500
[Success] Fri, 11 Jul 2014 20:00:02 -0500
[Success] Sat, 12 Jul 2014 20:00:02 -0500
[Success] Sun, 13 Jul 2014 20:00:01 -0500
[Success] Mon, 14 Jul 2014 20:00:01 -0500
[Success] Tue, 15 Jul 2014 20:00:01 -0500
[Success] Wed, 16 Jul 2014 20:00:02 -0500
[Success] Thu, 17 Jul 2014 20:00:01 -0500
[Success] Fri, 18 Jul 2014 20:00:01 -0500
[Success] Sat, 19 Jul 2014 20:00:01 -0500
[Success] Sun, 20 Jul 2014 20:00:01 -0500
[Success] Mon, 21 Jul 2014 20:00:02 -0500
[Success] Tue, 22 Jul 2014 20:00:01 -0500
[Success] Wed, 23 Jul 2014 20:00:01 -0500
[Success] Thu, 24 Jul 2014 20:00:01 -0500
[Success] Fri, 25 Jul 2014 20:00:02 -0500
[Success] Sat, 26 Jul 2014 20:00:01 -0500
[Success] Sun, 27 Jul 2014 20:00:01 -0500
[Success] Mon, 28 Jul 2014 20:00:01 -0500
[Success] Tue, 29 Jul 2014 20:00:01 -0500
[Success] Wed, 30 Jul 2014 20:00:01 -0500
[Success] Thu, 31 Jul 2014 20:00:02 -0500
[Success] Fri, 01 Aug 2014 20:00:01 -0500
[Success] Sat, 02 Aug 2014 20:00:01 -0500
[Success] Sun, 03 Aug 2014 20:00:01 -0500
[Success] Mon, 04 Aug 2014 20:00:01 -0500
[Success] Tue, 05 Aug 2014 20:00:01 -0500
[Success] Wed, 06 Aug 2014 20:00:01 -0500
[Success] Thu, 07 Aug 2014 20:00:01 -0500
[Success] Fri, 08 Aug 2014 20:00:01 -0500
[Success] Sat, 09 Aug 2014 20:00:01 -0500
[Success] Sun, 10 Aug 2014 20:00:01 -0500
[Success] Mon, 11 Aug 2014 20:00:01 -0500
[Success] Tue, 12 Aug 2014 20:00:01 -0500
[Success] Wed, 13 Aug 2014 20:00:01 -0500
[Success] Thu, 14 Aug 2014 20:00:01 -0500
[Success] Fri, 15 Aug 2014 20:00:01 -0500
[Success] Sat, 16 Aug 2014 20:00:01 -0500
[Success] Sun, 17 Aug 2014 20:00:01 -0500
[Success] Mon, 18 Aug 2014 20:00:01 -0500
[Success] Tue, 19 Aug 2014 20:00:01 -0500
[Success] Wed, 20 Aug 2014 20:00:01 -0500
[Success] Thu, 21 Aug 2014 20:00:01 -0500
[Success] Fri, 22 Aug 2014 20:00:01 -0500
[Success] Sat, 23 Aug 2014 20:00:01 -0500
[Success] Sun, 24 Aug 2014 20:00:01 -0500
[Success] Mon, 25 Aug 2014 20:00:01 -0500
[Success] Tue, 26 Aug 2014 20:00:01 -0500
[Success] Wed, 27 Aug 2014 20:00:01 -0500
[Success] Thu, 28 Aug 2014 20:00:01 -0500
[Success] Fri, 29 Aug 2014 20:00:01 -0500
[Success] Sat, 30 Aug 2014 20:00:01 -0500
[Success] Sun, 31 Aug 2014 20:00:01 -0500
[Success] Mon, 01 Sep 2014 20:00:02 -0500
[Success] Tue, 02 Sep 2014 20:00:01 -0500
[Success] Wed, 03 Sep 2014 20:00:01 -0500
[Success] Thu, 04 Sep 2014 20:00:01 -0500
[Success] Fri, 05 Sep 2014 20:00:01 -0500
[Success] Sat, 06 Sep 2014 20:00:01 -0500
[Success] Sun, 07 Sep 2014 20:00:01 -0500
[Success] Mon, 08 Sep 2014 20:00:01 -0500
[Success] Tue, 09 Sep 2014 20:00:01 -0500
[Success] Wed, 10 Sep 2014 20:00:16 -0500
[Success] Thu, 11 Sep 2014 20:00:01 -0500
[Success] Fri, 12 Sep 2014 20:00:01 -0500
[Success] Sat, 13 Sep 2014 20:00:01 -0500
[Success] Sun, 14 Sep 2014 20:00:01 -0500
[Success] Mon, 15 Sep 2014 20:00:01 -0500
[Success] Tue, 16 Sep 2014 20:00:16 -0500
[Success] Wed, 17 Sep 2014 20:00:01 -0500
[Success] Thu, 18 Sep 2014 20:00:01 -0500
[Success] Fri, 19 Sep 2014 20:00:01 -0500
[Success] Sat, 20 Sep 2014 20:00:01 -0500
[Success] Sun, 21 Sep 2014 20:00:01 -0500
[Success] Wed, 24 Sep 2014 20:00:01 -0500
[Success] Fri, 26 Sep 2014 20:00:01 -0500
[Success] Sat, 27 Sep 2014 20:00:01 -0500
[Success] Sun, 28 Sep 2014 20:00:01 -0500
[Success] Mon, 29 Sep 2014 20:00:01 -0500
[Success] Tue, 30 Sep 2014 20:00:02 -0500
[Success] Wed, 01 Oct 2014 20:00:01 -0500
[Success] Thu, 02 Oct 2014 20:00:01 -0500
[Success] Fri, 03 Oct 2014 20:00:02 -0500
[Success] Sat, 04 Oct 2014 20:00:01 -0500
[Success] Sun, 05 Oct 2014 20:00:01 -0500
[Success] Tue, 07 Oct 2014 20:00:01 -0500
[Success] Wed, 08 Oct 2014 20:00:01 -0500
[Success] Thu, 09 Oct 2014 20:00:01 -0500
[Success] Fri, 10 Oct 2014 20:00:02 -0500
[Success] Sat, 11 Oct 2014 20:00:01 -0500
[Success] Sun, 12 Oct 2014 20:00:01 -0500
[Success] Mon, 13 Oct 2014 20:00:01 -0500
[Success] Tue, 14 Oct 2014 20:00:01 -0500
[Success] Wed, 15 Oct 2014 20:00:02 -0500
[Success] Thu, 16 Oct 2014 20:00:01 -0500
[Success] Sat, 18 Oct 2014 20:00:01 -0500
[Success] Sun, 19 Oct 2014 20:00:01 -0500
[Success] Mon, 20 Oct 2014 20:00:01 -0500
[Success] Tue, 21 Oct 2014 20:00:01 -0500
[Success] Wed, 22 Oct 2014 20:00:01 -0500
[Success] Thu, 23 Oct 2014 20:00:01 -0500
[Success] Fri, 24 Oct 2014 20:00:01 -0500
[Success] Sat, 25 Oct 2014 20:00:01 -0500
[Success] Sun, 26 Oct 2014 20:00:01 -0500
[Success] Mon, 27 Oct 2014 20:00:01 -0500
[Success] Tue, 28 Oct 2014 20:00:01 -0500
[Success] Wed, 29 Oct 2014 20:00:01 -0500
[Success] Sat, 01 Nov 2014 20:00:01 -0500
